name: 'fetch-cpany'
description: 'Competitive Programming Statistic Site Generator'
author: 'XLor'
inputs:
  plugins:
    required: false
    description: 'CPany plugins'
    default: 'codeforces,hdu'
  max-retry:
    required: false
    description: 'CPany max retry times'
    default: '10'
  log-level:
    required: false
    description: 'CPany log level'
    default: 'warn'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'  
  color: 'green'
